# mybatisplus-generator

./: README.md  pom.xml
src/main/java/com/msunsoft/commons/base/: BaseController.java  BaseDomain.java  BaseServiceImpl.java  IBaseService.java
src/main/java/com/msunsoft/commons/exceptions/: BusinessExceptionHandler.java
src/main/java/com/msunsoft/commons/response/: ResponseCode.java  ResponseResult.java
src/main/java/com/msunsoft/generator/: MyBatisPlusGenerate.java
src/main/java/com/msunsoft/sptapi/user/controller/: CorePostController.java
src/main/java/com/msunsoft/sptapi/user/domain/: CorePost.java
src/main/java/com/msunsoft/sptapi/user/mapper/: CorePostMapper.java
src/main/java/com/msunsoft/sptapi/user/service/: ICorePostService.java
src/main/java/com/msunsoft/sptapi/user/service/impl/: CorePostServiceImpl.java
src/main/resources/mapper/: CorePostMapper.xml
src/main/resources/templates/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  mapper.xml.ftl
